# DnetIndexedDb

./: DnetIndexedDb.sln  README.md
.github/workflows/: dotnet.yml
samples/DnetIndexedDbWasm/: DnetIndexedDbWasm.csproj  Program.cs
samples/DnetIndexedDbWasm/Pages/: Index.razor
samples/DnetIndexedDbWasm/wwwroot/: index.html
samples/ServerSide/: DnetIndexedDbServer.csproj
src/DnetIndexedDb/: DnetIndexedDb.csproj  DnetIndexedDb.xml  DnetIndexedDbTs.csproj  IndexedDbInterop.cs
src/DnetIndexedDb/wwwroot/: dnet-indexeddb.js
