<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Adrian Mustelier Camino</Authors>
    <Company></Company>
    <Description>Unofficial IndexedDB wrapper for Blazor NET7, Blobs</Description>
    <PackageProjectUrl>https://github.com/Tailslide/DnetIndexedDb/tree/newpublish</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Tailslide/DnetIndexedDb/tree/newpublish</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Blazor IndexedDB NET7</PackageTags>
    <Copyright></Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <Version>3.3.0</Version>
    <PackageReleaseNotes>
      Updated to NET7, Add blob storage routines
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!--<DocumentationFile>DnetIndexedDb\DnetIndexedDb.xml</DocumentationFile>-->
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
  </ItemGroup>

</Project>
